# backend/.env (VERSÃO ATUALIZADA)

SECRET_KEY=cagada-insecure-sua-chave-secreta-aqui
DEBUG=True

# --- MySQL Configuration ---
# ATENÇÃO: DB_HOST agora aponta para o seu computador (ou o IP do servidor de deploy)
# Para desenvolvimento local, você pode usar 'host.docker.internal' ou seu IP local
DB_HOST=host.docker.internal
DB_PORT=3307

DB_NAME=whatsapp_scheduler
DB_USER=gexbot_user
DB_PASSWORD=root

# --- Evolution API Configuration ---
EVOLUTION_API_BASE_URL=https://evolutionapi.sgben.online
EVOLUTION_API_KEY=XzM2W1L98hDxnRQX71gDQ8KfDuEGi019
EVOLUTION_INSTANCE_NAME=Ricardo

# --- Celery/Redis Configuration ---
# O Redis ainda pode ser parte deste compose, pois está mais ligado ao backend
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0


GEMINI_API_KEY=AIzaSyDi0WUGMRrvNV1PQU0VTgI1zxEQbohtRjM